<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Best Practice &#8212; FMU Export of a Memoryless Python-based Simulator User Guide</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0.rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Creating an FMU" href="build.html" />
    <link rel="prev" title="2. Installation and Configuration" href="installation.html" /> 
  </head>
  <body role="document">
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="4. Creating an FMU"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="2. Installation and Configuration"
             accesskey="P">previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/Simulator/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of a Memoryless Python-based Simulator User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Best Practice</a><ul>
<li><a class="reference internal" href="#configuring-the-simulator-xml-input-file">3.1. Configuring the Simulator XML input file</a></li>
<li><a class="reference internal" href="#configuring-the-python-wrapper-simulator">3.2. Configuring the Python Wrapper Simulator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">2. Installation and Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build.html"
                        title="next chapter">4. Creating an FMU</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bestPractice.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="best-practice">
<span id="bestpractice"></span><h1>3. Best Practice<a class="headerlink" href="#best-practice" title="Permalink to this headline">¶</a></h1>
<p>This section explains to users the best practice in configuring a Simulator XML input file,
and implementing the Python wrapper which will interface with the Simulator.</p>
<div class="section" id="configuring-the-simulator-xml-input-file">
<h2>3.1. Configuring the Simulator XML input file<a class="headerlink" href="#configuring-the-simulator-xml-input-file" title="Permalink to this headline">¶</a></h2>
<p>To export a Simulator as an FMU, the user needs to write an XML file which contains the list
of inputs, outputs and parameters of the FMU. The XML snippet below shows how a user has to write such an input file.
A template named <code class="docutils literal"><span class="pre">SimulatorModeldescritpion.xml</span></code> which shows such a file is provided in the <code class="docutils literal"><span class="pre">parser/utilities</span></code> installation folder of SimulatorToFMU.
This template should be adapted to create new XML input file.</p>
<p>The following snippet shows an input file where the user defines 1 input and 1 output variable.</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;SimulatorModelDescription</span>
  <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
  <span class="na">fmiVersion=</span><span class="s">&quot;2.0&quot;</span>
  <span class="na">modelName=</span><span class="s">&quot;Simulator&quot;</span>
  <span class="na">description=</span><span class="s">&quot;Input data for a Simulator FMU&quot;</span>
  <span class="na">generationTool=</span><span class="s">&quot;SimulatorToFMU&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ModelVariables&gt;</span>
    <span class="nt">&lt;ScalarVariable</span>
      <span class="na">name=</span><span class="s">&quot;v&quot;</span>
      <span class="na">description=</span><span class="s">&quot;Voltage&quot;</span>
      <span class="na">causality=</span><span class="s">&quot;input&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Real</span>
        <span class="na">unit=</span><span class="s">&quot;V&quot;</span>
        <span class="na">start=</span><span class="s">&quot;0.0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ScalarVariable&gt;</span>
    <span class="nt">&lt;ScalarVariable</span>
      <span class="na">name=</span><span class="s">&quot;i&quot;</span>
      <span class="na">description=</span><span class="s">&quot;Current&quot;</span>
      <span class="na">causality=</span><span class="s">&quot;output&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Real</span>
        <span class="na">unit=</span><span class="s">&quot;A&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ScalarVariable&gt;</span>
  <span class="nt">&lt;/ModelVariables&gt;</span>
<span class="nt">&lt;/SimulatorModelDescription&gt;</span>
</pre></div>
</td></tr></table></div>
<p>To create such an input file, the user needs to specify the name of the FMU (Line 5).
This is the <code class="docutils literal"><span class="pre">modelName</span></code> which should be unique.
The user then needs to define the inputs and outputs of the FMUs.
This is done by adding a <code class="docutils literal"><span class="pre">ScalarVariable</span></code> into the list of <code class="docutils literal"><span class="pre">ModelVariables</span></code>.</p>
<p>To parametrize the <code class="docutils literal"><span class="pre">ScalarVariable</span></code> as an input variable, the user needs to</p>
<blockquote>
<div><ul class="simple">
<li>define the name of the variable (Line 10),</li>
<li>give a brief description of the variable (Line 11)</li>
<li>give the causality of the variable (<code class="docutils literal"><span class="pre">input</span></code> for inputs, <code class="docutils literal"><span class="pre">output</span></code> for outputs) (Line 12)</li>
<li>define the type of variable (Currently only <code class="docutils literal"><span class="pre">Real</span></code> variables are supported) (Line 13)</li>
<li>give the unit of the variable (Currently only valid <a class="reference internal" href="glossary.html#term-modelica"><span class="xref std std-term">Modelica</span></a> units are supported) (Line 14)</li>
<li>give a start value for the input variable (This is optional) (Line 15)</li>
</ul>
</div></blockquote>
<p>To parametrize the <code class="docutils literal"><span class="pre">ScalarVariable</span></code> as an output variable, the user needs to</p>
<blockquote>
<div><ul class="simple">
<li>define the name of the variable (Line 18),</li>
<li>give a brief description of the variable (Line 19)</li>
<li>give the causality of the variable (<code class="docutils literal"><span class="pre">input</span></code> for inputs, <code class="docutils literal"><span class="pre">output</span></code> for outputs) (Line 20)</li>
<li>define the type of variable (Currently only <code class="docutils literal"><span class="pre">Real</span></code> variables are supported) (Line 21)</li>
<li>give the unit of the variable (Currently only valid <a class="reference internal" href="glossary.html#term-modelica"><span class="xref std std-term">Modelica</span></a> units are supported) (Line 22)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configuring-the-python-wrapper-simulator">
<h2>3.2. Configuring the Python Wrapper Simulator<a class="headerlink" href="#configuring-the-python-wrapper-simulator" title="Permalink to this headline">¶</a></h2>
<p>To export Simulator as an FMU, the user needs to write the Python wrapper which will interface with the Simulator.
The wrapper will be embedded in the FMU when the Simulator is exported and used at runtime on the target machine.</p>
<p>The user needs to extend the Python wrapper provided in <code class="docutils literal"><span class="pre">parser/utilities/simulator_wrapper.py</span></code>
and implements the function <code class="docutils literal"><span class="pre">exchange</span></code>.</p>
<p>The following snippet shows the Simulator function.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1"># Main Python function to be modified to interface with the main simulator.</span>

<span class="k">def</span> <span class="nf">exchange</span><span class="p">(</span><span class="n">configuration_file</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">input_names</span><span class="p">,</span> 
            <span class="n">input_values</span><span class="p">,</span> <span class="n">output_names</span><span class="p">,</span> <span class="n">write_results</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return  a list of output values from the Python-based Simulator.</span>
<span class="sd">    The order of the output values must match the order of the output names.    </span>

<span class="sd">    :param configuration_file (String): Path to the Simulator model or configuration file</span>
<span class="sd">    :param time (Float): Simulation time</span>
<span class="sd">    :param input_names (Strings): Input names </span>
<span class="sd">    :param input_values (Floats): Input values (same length as input_names) </span>
<span class="sd">    :param output_names (Strings): Output names</span>
<span class="sd">    :param write_results (Float): Store results to file (1 to store, 0 else)</span>
<span class="sd">        </span>
<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; configuration_file = &#39;config.json&#39;</span>
<span class="sd">        &gt;&gt;&gt; time = 0</span>
<span class="sd">        &gt;&gt;&gt; input_names = [&#39;v&#39;]</span>
<span class="sd">        &gt;&gt;&gt; input_values = [220.0]</span>
<span class="sd">        &gt;&gt;&gt; output_names = [&#39;i&#39;]</span>
<span class="sd">        &gt;&gt;&gt; write_results = 0</span>
<span class="sd">        &gt;&gt;&gt; output_values = simulator(configuration_file, time, input_names,</span>
<span class="sd">                        input_values, output_names, write_results)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#######################################################################</span>
    <span class="c1"># EDIT AND INCLUDE CUSTOM CODE FOR TARGET SIMULATOR</span>
    <span class="c1"># Include body of the function used to compute the output values</span>
    <span class="c1"># based on the inputs received by the simulator function.</span>
    <span class="c1"># This function currently returns dummy output values. </span>
    <span class="c1"># This will need to be adapted so it returns the correct output_values.</span>
    <span class="c1"># If the list of output names has only one name, then only a scalar </span>
    <span class="c1"># must be returned.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output_names</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">output_values</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">output_names</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output_values</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="c1">#########################################################################</span>
    <span class="k">return</span> <span class="n">output_values</span>
    
</pre></div>
</td></tr></table></div>
<p>The arguments of the functions are in the next table</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">configuration_file</span></code></td>
<td>The Path to the Simulator model or configuration file</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">time</span></code></td>
<td>The current simulation model time</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">input_names</span></code></td>
<td>The list of input names of the FMU</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">input_values</span></code></td>
<td>The list of input values of the FMU</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">output_names</span></code></td>
<td>The list of output names of the FMU</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">output_values</span></code></td>
<td>The list of output values of the FMU</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">write_results</span></code></td>
<td>A flag for writing results to a file</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The function <code class="docutils literal"><span class="pre">exchange</span></code> must return a list of output values which matches the order of the output names.</li>
<li>The function <code class="docutils literal"><span class="pre">exchange</span></code> can be used to invoke external programs/scripts which do not ship with the FMU.
The external programs/scripts will have to be installed on the target machine where the
FMU is run. See <a class="reference internal" href="build.html"><span class="doc">Creating an FMU</span></a> for details on command line options.</li>
<li>Once <code class="docutils literal"><span class="pre">simulator_wrapper.py</span></code> is implemented, it must be saved under the same name, and its path used as required argument for <code class="docutils literal"><span class="pre">SimulatorToFMU.py</span></code>.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="4. Creating an FMU"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="2. Installation and Configuration"
             >previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/Simulator/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of a Memoryless Python-based Simulator User Guide</a> &#187;</li> -->
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>