#######################################################
# LINUX OPERATING SYSTEMS
#######################################################
SHELL = /bin/sh
ARCH = $(shell getconf LONG_BIT)
# Makefile to compile Python interface
# Michael Wetter (MWetter@lbl.gov) October 24, 2012
# Thierry Nouidui (TSNouidui@lbl.gov) March 27, 2017


# Directory where executable will be copied to
BINDIR = ../../../Library/linux$(ARCH)

# Get python version, see
# http://stackoverflow.com/questions/4933285/how-to-detemine-python-version-in-makefile
python_version_full := $(wordlist 2,4,$(subst ., ,$(shell python3 --version 2>&1)))
python_version_major := $(word 1,${python_version_full})
python_version_minor := $(word 2,${python_version_full})
python_version_patch := $(word 3,${python_version_full})

#######################################################
## Compilation flags
CC = gcc

CC_FLAGS_32 = -Wall -std=c89 -pedantic -msse2 -mfpmath=sse -I/usr/local/include/python3.5m/ -lpython35 -lm -m32 
CC_FLAGS_64 = -Wall -std=c89 -pedantic -msse2 -mfpmath=sse -I/usr/local/include/python3.5m/ -lpython35 -lm -m64



SRCS = pythonInterpreter.c
OBJS = pythonInterpreter.o
LIB  = libSimulatorToFMUPython${python_version_major}${python_version_minor}.so

# Note that -fPIC is recommended on Linux according to the Modelica specification

all: clean
	$(CC) $(CC_FLAGS_$(ARCH)) -fPIC -c $(SRCS)
	$(CC) -shared -fPIC -Wl,-soname,$(LIB) -o $(LIB) $(OBJS) -lc
	mv $(LIB) $(BINDIR)
	@echo "==== library generated in $(BINDIR)"

prg: clean
	$(CC) -g testProgram.c $(SRCS) -o testProgram  $(CC_FLAGS_$(ARCH))

clean:
	rm -f $(OBJS) $(LIB) main.o main


