.. highlight:: rest

.. _download:

Download
========

The EnergyPlusToFMU release includes scripts and source codes to export 
EnergyPlus as an FMU for co-simulation for Windows, Linux, and MAC OS X.

To install EnergyPlusToFMU, follow :doc:`installation`. 

Release 0.1.0 (xxx, 2013)
^^^^^^^^^^^^^^^^^^^^^^^^^

Download
--------

+----------------------+-------------------------------------------------------+
|                      |                                                       |
+======================+=======================================================+
| Tool                 | URL                                                   |
+----------------------+-------------------------------------------------------+
| ``EnergyPlusToFMU``  | fixme: needs to add a  url here                       |
+----------------------+-------------------------------------------------------+



Release notes
-------------

Support of FMI version 1.0 for co-simulation.
