within SimulatorToFMU.Python35.Functions;
package Examples "Collection of models that illustrate model use and test models"
  extends Modelica.Icons.ExamplesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://SimulatorToFMU.Utilities.IO.Python.Functions\">
SimulatorToFMU.Utilities.IO.Python.Functions</a>.
</p>
<p>
The examples demonstrate how to call Python functions from Modelica.
</p>
</html>"));
end Examples;
