<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Help &mdash; FMU Export of CYMDIST User Guide</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FMU Export of CYMDIST User Guide" href="index.html" />
    <link rel="next" title="9. Notation" href="notation.html" />
    <link rel="prev" title="7. Development" href="development.html" /> 
  </head>
  <body role="document">
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="notation.html" title="9. Notation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development.html" title="7. Development"
             accesskey="P">previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/CYMDIST/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of CYMDIST User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. Help</a><ul>
<li><a class="reference internal" href="#running-pyfmi-with-python-3-4-on-windows-32-bit">8.1. Running PyFMI with Python 3.4 on Windows 32 bit</a><ul>
<li><a class="reference internal" href="#requirements">8.1.1. Requirements</a></li>
<li><a class="reference internal" href="#compilation">8.1.2. Compilation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development.html"
                        title="previous chapter">7. Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="notation.html"
                        title="next chapter">9. Notation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/help.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="help">
<h1>8. Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-pyfmi-with-python-3-4-on-windows-32-bit">
<h2>8.1. Running PyFMI with Python 3.4 on Windows 32 bit<a class="headerlink" href="#running-pyfmi-with-python-3-4-on-windows-32-bit" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-pyfmi"><span class="xref std std-term">PyFMI</span></a> is a python package which can be used to import and run a CYMDIST FMU.
In <a class="reference internal" href="glossary.html#term-pyfmi"><span class="xref std std-term">PyFMI</span></a> version 2.3.1, a master algorithm was added to import and
link multiple FMUs for co-simulation. At time of writing, there was no <a class="reference internal" href="glossary.html#term-pyfmi"><span class="xref std std-term">PyFMI</span></a>
2.3.1 executable available for Python 3.4 for Windows 32bit (See <a class="reference external" href="https://pypi.python.org/pypi/PyFMI">PyPyi</a>.).
The next steps describe requirements and steps to perform to compile <a class="reference internal" href="glossary.html#term-pyfmi"><span class="xref std std-term">PyFMI</span></a> version 2.3.1 from source.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To avoid having to recompile <a class="reference internal" href="glossary.html#term-pyfmi"><span class="xref std std-term">PyFMI</span></a> dependent libraries from source,
we recommend to use pre-compiled Windows binaries whenever available.</p>
</div>
<div class="section" id="requirements">
<h3>8.1.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>The next table shows the list of Python modules and softwares used to compile version 2.3.1 of PyFMI from source
so it can run with Python 3.4 on Windows 32 bit.</p>
<p>Install PyFMI dependencies with</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre><span></span>pip install -r dev/master/bin/pyfmi-dependencies.txt
</pre></div>
</div>
</div></blockquote>
<p>Below is a table with dependencies which fail to install using pip.
For those, we recommend to use the MS Windows installer directly.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="38%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modules</th>
<th class="head">Version</th>
<th class="head">Link</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FMI Library</td>
<td>2.0.2 (source)</td>
<td><a class="reference external" href="http://www.jmodelica.org/FMILibrary">http://www.jmodelica.org/FMILibrary</a></td>
</tr>
<tr class="row-odd"><td>Scipy</td>
<td>0.16.1</td>
<td><a class="reference external" href="https://sourceforge.net/projects/scipy/files/scipy/0.16.1">https://sourceforge.net/projects/scipy/files/scipy/0.16.1</a></td>
</tr>
<tr class="row-even"><td>lxml</td>
<td>3.4.4</td>
<td><a class="reference external" href="https://pypi.python.org/pypi/lxml/3.4.4">https://pypi.python.org/pypi/lxml/3.4.4</a></td>
</tr>
<tr class="row-odd"><td>Assimulo</td>
<td>2.7b1</td>
<td><a class="reference external" href="https://pypi.python.org/pypi/Assimulo/2.7b1">https://pypi.python.org/pypi/Assimulo/2.7b1</a></td>
</tr>
<tr class="row-even"><td>PyFMI</td>
<td>2.3.1 (source)</td>
<td><a class="reference external" href="https://pypi.python.org/pypi/PyFMI">https://pypi.python.org/pypi/PyFMI</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="glossary.html#term-pyfmi"><span class="xref std std-term">PyFMI</span></a> needs a C-compiler to compile the source codes. We used the Microsoft Visual Studio 10 Professional.</p>
</div>
</div>
<div class="section" id="compilation">
<h3>8.1.2. Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h3>
<p>To compile <a class="reference internal" href="glossary.html#term-pyfmi"><span class="xref std std-term">PyFMI</span></a> from source, run</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>python setup.py install --fmil-home=path_to_FMI_Library\
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">path_to_FMI_Library\</span></code> is the path to the FMI library.</p>
<p>To use <a class="reference internal" href="glossary.html#term-pyfmi"><span class="xref std std-term">PyFMI</span></a> as a master algorithm to couple a CYMDIST FMU with GridDyn FMU,
we refer to the documentation located in <code class="docutils literal"><span class="pre">fmu/master/doc/userGuide</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="notation.html" title="9. Notation"
             >next</a> |</li>
        <li class="right" >
          <a href="development.html" title="7. Development"
             >previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/CYMDIST/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of CYMDIST User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015-2018, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>